
#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
#server.port=8080
#server.address=localhost
server.servlet.contextPath=/

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.hikari.username=ssafy
#spring.datasource.hikari.password=ssafy

#mysql ??
#spring.datasource.url=jdbc:mysql://localhost:3306/mung_game?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mariaDB ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/mung_game?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.hikari.username=munguser
#spring.datasource.hikari.password=mung209

# JPA sql ??? ??
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Openvidu
#server.ssl.enabled: false
#OPENVIDU_URL: http://localhost:4443/
#OPENVIDU_SECRET: MY_SECRET

# test
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.username=munguser
spring.datasource.hikari.password=mung209
spring.datasource.url=jdbc:mariadb://i9c209.p.ssafy.io:3306/mung_game?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

server.ssl.enabled: false
OPENVIDU_URL: http://localhost:5443
OPENVIDU_SECRET: MUNG
server.port=5442